# MinhasTarefasAPI

./: MinhasTarefasAPI.csproj  MinhasTarefasAPI.sln  Startup.cs
Controllers/: TarefaController.cs  UsuarioController.cs
Database/: MinhasTarefas.db
Migrations/: 20200510030730_BancoInicial.Designer.cs  20200510050150_TarefaSincronizacao.Designer.cs  20200516023148_BancoInicial.Designer.cs
Models/: Tarefa.cs  Token.cs  TokenDTO.cs
Properties/: launchSettings.json
Repositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
Repositories/Contracts/: ITarefaRepository.cs  ITokenRepository.cs
V1/Controllers/: TarefaController.cs  UsuarioController.cs
V1/Models/: Tarefa.cs  Token.cs  TokenDTO.cs
V1/Repositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
V1/Repositories/Contracts/: ITarefaRepository.cs  ITokenRepository.cs
