<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MinhasTarefasAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200510030730_BancoInicial.cs" />
    <Compile Remove="Migrations\20200510030730_BancoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200510050150_TarefaSincronizacao.cs" />
    <Compile Remove="Migrations\20200510050150_TarefaSincronizacao.Designer.cs" />
    <Compile Remove="Migrations\20200516015707_Token.cs" />
    <Compile Remove="Migrations\20200516015707_Token.Designer.cs" />
    <Compile Remove="Migrations\20200516022551_AddFKToken.cs" />
    <Compile Remove="Migrations\20200516022551_AddFKToken.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
